# Import Library

In [1]:
import mysql.connector
import pandas as pd

# Create Connection and Function  
Gunakan database Sakila

In [23]:
# CREATE CONNECTION
mydb = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='Password_untuk_SQL',
    database='sakila')

# CREATE ACCES TO DATABASE
mycursor = mydb.cursor()

# QUERY
query='SELECT * FROM film;'

# EXECUTE QUERY
mycursor.execute(query)

# SAVE RESULT
result = mycursor.fetchall()

# CONVERT INTO DATAFRAME
pd.DataFrame(result, columns=mycursor.column_names)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Behind the Scenes, Commentaries, Trailers}",2006-02-15 05:03:42

In [24]:
def sql(query):
    mycursor.execute(query)
    result=mycursor.fetchall()
    df=pd.DataFrame(result,columns=mycursor.column_names)
    return df

# Tables in Sakila  
Sakila Schema
![image](https://database.guide/wp-content/uploads/2016/06/sakila_full_database_schema_diagram.png)

In [4]:
# base tables in Sakila

   Tables_in_sakila  Table_type
0             actor  BASE TABLE
2           address  BASE TABLE
3          category  BASE TABLE
4              city  BASE TABLE
5           country  BASE TABLE
6          customer  BASE TABLE
8              film  BASE TABLE
9        film_actor  BASE TABLE
10    film_category  BASE TABLE
12        film_text  BASE TABLE
13        inventory  BASE TABLE
14         language  BASE TABLE
16          payment  BASE TABLE
17           rental  BASE TABLE
20            staff  BASE TABLE
22            store  BASE TABLE

Pakai hanya tabel-tabel yang terdaftar di atas untuk pengerjaan soal berikut

## 1. 10 film komedi dengan durasi tersingkat

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1  PARADISE SABRINA   Comedy      48
2    HEAVEN FREEDOM   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

In [26]:
sql('''
SELECT film.title, category.name AS category, film.length
    FROM film
    JOIN film_category
    ON film.film_id = film_category.film_id
    JOIN category
    ON film_category.category_id = category.category_id 
    WHERE category.name='comedy'
    ORDER BY film.length
    LIMIT 10;
''')

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1  PARADISE SABRINA   Comedy      48
2    HEAVEN FREEDOM   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

## 2. kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori

       kategori  jumlahMovie rataHargaSewa
0        Sports           74      3.125135
1       Foreign           73      3.099589
2        Family           69      2.758116
3   Documentary           68      2.666471
4     Animation           66      2.808182
5        Action           64      2.646250
6           New           63      3.116984
7         Drama           62      3.022258
8         Games           61      3.252295
9        Sci-Fi           61      3.219508
10     Children           60      2.890000
11       Comedy           58      3.162414
12     Classics           57      2.744386
13       Travel           57      3.235614
14       Horror           56      3.025714
15        Music           51      2.950784

In [27]:
sql('''
SELECT category.name, count(film_category.film_id) AS jumlah, AVG(film.rental_rate)
    FROM category
    JOIN film_category
    ON category.category_id = film_category.category_id
    JOIN film
    ON film_category.film_id = film.film_id
    GROUP BY category.name
    ORDER BY jumlah DESC;
''')

           name  jumlah AVG(film.rental_rate)
0        Sports      74              3.125135
1       Foreign      73              3.099589
2        Family      69              2.758116
3   Documentary      68              2.666471
4     Animation      66              2.808182
5        Action      64              2.646250
6           New      63              3.116984
7         Drama      62              3.022258
8         Games      61              3.252295
9        Sci-Fi      61              3.219508
10     Children      60              2.890000
11       Comedy      58              3.162414
12     Classics      57              2.744386
13       Travel      57              3.235614
14       Horror      56              3.025714
15        Music      51              2.950784

## 3. 10 aktor/aktris yang paling banyak membintangi film

   actor_id first_name    last_name  jumlah_Movie
0       107       GINA    DEGENERES            42
1       102     WALTER         TORN            41
2       198       MARY       KEITEL            40
3       181    MATTHEW       CARREY            39
4        23     SANDRA       KILMER            37
5        81   SCARLETT        DAMON            36
6       158     VIVIEN     BASINGER            35
7       144     ANGELA  WITHERSPOON            35
8       106    GROUCHO        DUNST            35
9        60      HENRY        BERRY            35

In [29]:
sql('''
SELECT film_actor.actor_id, actor.first_name, actor.last_name, count(distinct(film_actor.film_id)) AS jumlah_movie
    FROM film_actor
    JOIN actor
    ON film_actor.actor_id = actor.actor_id
    GROUP BY film_actor.actor_id
    ORDER BY jumlah_movie DESC, actor.actor_id DESC
    LIMIT 10;
''')

   actor_id first_name    last_name  jumlah_movie
0       107       GINA    DEGENERES            42
1       102     WALTER         TORN            41
2       198       MARY       KEITEL            40
3       181    MATTHEW       CARREY            39
4        23     SANDRA       KILMER            37
5        81   SCARLETT        DAMON            36
6       158     VIVIEN     BASINGER            35
7       144     ANGELA  WITHERSPOON            35
8       106    GROUCHO        DUNST            35
9        60      HENRY        BERRY            35

## 4. kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres

       category  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

In [35]:
sql('''
SELECT category.name, count(category.category_id) AS jumlah_movie
    FROM category
    JOIN film_category
    ON category.category_id = film_category.category_id
    JOIN film_actor
    ON film_category.film_id = film_actor.film_id
    WHERE film_actor.actor_id = 107
    GROUP BY category.name;
''')

           name  jumlah_movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

## 5. judul film sci-fi yang pernah dibintangi oleh Gina Degeneres

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi

In [31]:
sql('''
SELECT film.title, category.name AS category
    FROM film
    JOIN film_actor
    ON film.film_id = film_actor.film_id
    JOIN film_category
    ON film_actor.film_id = film_category.film_id
    JOIN category
    ON film_category.category_id = category.category_id
    WHERE film_actor.actor_id = 107 AND category.name = 'sci-fi';
''')

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi