## Import library

In [1]:
import mysql.connector
import pandas as pd

### Create Connection and Function

In [5]:
# CREATE CONNECTION
mydb = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='Password_untuk_SQL',
    database='world')

# CREATE ACCES TO DATABASE
mycursor = mydb.cursor()

# QUERY
query='SELECT * FROM country;'

# EXECUTE QUERY
mycursor.execute(query)

# SAVE RESULT
result = mycursor.fetchall()

# CONVERT INTO DATAFRAME
pd.DataFrame(result, columns=mycursor.column_names)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.00,NaN,103000,78.4,828.00,793.00,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.00,1919.0,22720000,45.9,5976.00,None,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.00,1975.0,12878000,38.3,6648.00,7984.00,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.00,NaN,8000,76.1,63.20,None,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.00,1912.0,3401200,71.6,3205.00,2500.00,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.00,1918.0,18112000,59.8,6041.00,5729.00,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.00,1918.0,10640000,72.4,17000.00,None,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.00,1910.0,40377000,51.1,116729.00,129092.00,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.00,1964.0,9169000,37.2,3377.00,3922.00,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.00,1980.0,11669000,37.8,5951.00,8670.00,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [6]:
def sql(query):
    mycursor.execute(query)
    result=mycursor.fetchall()
    df=pd.DataFrame(result,columns=mycursor.column_names)
    return df

## Ada berapa negara di data world?

In [7]:
sql('SELECT count(*) AS jumlah_negara FROM country')

   jumlah_negara
0            239

## Tampilkan rata-rata harapan hidup berdasarkan benua

       continent  average_life_expectancy
0  North America                 72.99189
1           Asia                 67.44118
2         Africa                 52.57193
3         Europe                 75.14773
4  South America                 70.94615
5        Oceania                 69.71500
6     Antarctica                      NaN

In [9]:
sql('''
SELECT continent, AVG(lifeexpectancy) AS average_life_expectancy
    FROM country
    GROUP BY continent
''')

       continent average_life_expectancy
0  North America                72.99189
1           Asia                67.44118
2         Africa                52.57193
3         Europe                75.14773
4  South America                70.94615
5        Oceania                69.71500
6     Antarctica                    None

## Tampilkan Jumlah region di masing-masing benua

       continent  jumlah_region
0           Asia              4
1         Europe              6
2  North America              3
3         Africa              5
4        Oceania              5
5     Antarctica              1
6  South America              1

In [10]:
sql('''
SELECT continent, COUNT(DISTINCT(region)) AS jumlah_region
    FROM country
    GROUP BY continent
''')

       continent  jumlah_region
0           Asia              4
1         Europe              6
2  North America              3
3         Africa              5
4        Oceania              5
5     Antarctica              1
6  South America              1

## Tampilkan rata-rata GNP di Afrika berdasarkan regionnya

            region  average_GNP
0   Central Africa      3659.78
1   Eastern Africa      3496.25
2   Western Africa      6277.12
3  Southern Africa     25386.20
4  Northern Africa     34838.57

In [14]:
sql('''
SELECT region, AVG(GNP) AS average_gnp
    FROM country
    WHERE continent='Africa'
    GROUP BY region
''')

            region   average_gnp
0   Central Africa   3659.777778
1   Eastern Africa   3496.250000
2   Western Africa   6277.117647
3  Southern Africa  25386.200000
4  Northern Africa  34838.571429

## Tampilkan negara di Eropa yang memiliki nama dimulai dari huruf I

    Negara
0  Ireland
1  Iceland
2    Italy

In [17]:
sql('SELECT name AS Negara FROM country WHERE name LIKE "i%" AND continent="europe"; ')

    Negara
0  Ireland
1  Iceland
2    Italy

## Tampilkan 10 negara dengan GNP di atas rata-rata GNP negara-negara di benua Oceania, diurutkan dari yang terbesar

           negara        GNP
0   United States  8510700.0
1           Japan  3787042.0
2         Germany  2133367.0
3          France  1424285.0
4  United Kingdom  1378330.0
5           Italy  1161755.0
6           China   982268.0
7          Brazil   776739.0
8          Canada   598862.0
9           Spain   553233.0

In [19]:
sql('''
SELECT name as Negara, GNP 
    FROM country WHERE GNP > (SELECT AVG(GNP) FROM country WHERE continent='oceania') 
    ORDER BY GNP DESC
    LIMIT 10;
''')

           Negara         GNP
0   United States  8510700.00
1           Japan  3787042.00
2         Germany  2133367.00
3          France  1424285.00
4  United Kingdom  1378330.00
5           Italy  1161755.00
6           China   982268.00
7          Brazil   776739.00
8          Canada   598862.00
9           Spain   553233.00

## Tampikan GNP negara belanda, ibukota beserta populasi dari ibukotanya

       Country       GNP    Capital  population
0  Netherlands  371362.0  Amsterdam      731200

In [33]:
sql('''
SELECT country.name AS Country, country.GNP, city.name AS Capital, city.population
    FROM country, city
    WHERE country.capital = city.id AND country.name='Netherlands'
''')

       Country        GNP    Capital  population
0  Netherlands  371362.00  Amsterdam      731200

## 10 negara mana yang memiliki persentase pemakai bahasa spanyol paling tinggi

               negara  persentase
0                Cuba       100.0
1         El Salvador       100.0
2            Colombia        99.0
3  Dominican Republic        98.0
4           Nicaragua        97.6
5          Costa Rica        97.5
6            Honduras        97.2
7           Venezuela        96.9
8           Argentina        96.8
9             Uruguay        95.7

In [24]:
sql('''
SELECT country.name AS negara, countrylanguage.percentage AS persentase
    FROM country, countrylanguage 
    WHERE country.code = countrylanguage.countrycode AND language='spanish'
    ORDER BY persentase DESC
    LIMIT 10;
''')

               negara persentase
0                Cuba      100.0
1         El Salvador      100.0
2            Colombia       99.0
3  Dominican Republic       98.0
4           Nicaragua       97.6
5          Costa Rica       97.5
6            Honduras       97.2
7           Venezuela       96.9
8           Argentina       96.8
9             Uruguay       95.7

## Tampikan GNP negara Indonesia, ibukota, populasi dari ibukotanya dan bahasa resmi yang dipakai

      negara  ibukota  populasi bahasa
0  Indonesia  Jakarta   9604900  Malay

In [34]:
sql('''
SELECT country.name AS negara, country.gnp, city.name AS ibukota, city.population, countrylanguage.language AS bahasa
    FROM country
    INNER JOIN city
    ON country.capital = city.ID 
    INNER JOIN countrylanguage
    ON country.code=countrylanguage.countrycode
    WHERE countrylanguage.countrycode='idn' AND countrylanguage.isofficial='T';
''')

      negara       gnp  ibukota  population bahasa
0  Indonesia  84982.00  Jakarta     9604900  Malay